baseUrl=http://localhost:8080

auth.login=/api/auth/login
auth.otp=/api/auth/otp/verify
auth.otp.resend=/api/auth/otp/request
auth.register=/api/auth/register
auth.forgot=/api/auth/forgot/password
auth.reset=/api/auth/reset/password

auth.otp.request=/api/auth/otp/request

me=/api/me
